<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio de Luana Alves da Silva</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #a7b1df;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }


        .imagem_portifolio {
            grid-column-start: 1;
            grid-column-end: 3;
            gap: 20px
            
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #7392c2;
            color: white;
            text-align: left;
        }

        ul {
            list-style-type: none;
            color: #9ea2d1;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #8db8b2 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #b6dbd6;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_portifolio.jpg {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Portifolio de Luana Alves da Silva</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="sobre mim.html">Sobre mim</a></li>
            <li><a href="formação.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato">Contato</a></li>
        </ul>
    </nav>

</div >
</div>
</section>
<section style="clear: both;">
    <div style="background-color: #8eb1f1;">
        <h1 style="color: white; margin-left: 35px;">contato</h1>
    </div>
</section>
<section style="float: left; width: 50%;">
    <form>
        <br><br>
                   <table>
        
        <tr>
            <th>Nome</th>
            <td><input type="text" size="50"></td>
        </tr>
        
        <tr>
            <th>E-mail</th>
            <td><input type="email" size="50"></td>
        </tr>
        

        <tr>
            <th>Fone</th>
            <td><input type="tel" size="14" placeholder="11-98745-1665"  pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
        </tr>
        

        <tr>
            <th>Mensagem:</th>
            <td><textarea rows="5" cols="50"></textarea></td>
        </tr>
        

        <tr>
            <th></th>
            <td><input type="submit" value="Enviar"></td>
        </tr>
    </table>
    <br><br>
</form>
</section>
<aside style="float: left;">
   
</aside>
<footer style="clear: both;">
    <div style="padding: 30px; background-color: #8eb1f1; color: white; font-size: larger;">
       <table>
        <tr><td><img src="whats.png">(XX) 9XXXX-XXXX        </td><td></td><td><img src="localiza.png">Minha localização</td></tr>
        <tr><td><img src="mail.png">email@email.com.br</td></tr>
        <tr><td></td><td></td><td>2024</td> </tr>
       </table>
    </div>
</footer>
</main>
</body>
</html>