<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio de Luana Alves da Silva</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #a7b1df;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;/*https://nekocalc.com/px-to-rem-converter*/
        }


        .imagem_portifolio {
            grid-column-start: 1;
            grid-column-end: 3;
            gap: 20px
            
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #7392c2;
            color: white;
            text-align: left;
        }

        ul {
            list-style-type: none;
            color: #9ea2d1;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #8db8b2 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #b6dbd6;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_portifolio.jpg {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Portifolio de Luana Alves da Silva</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="sobre mim.html">Sobre mim</a></li>
            <li><a href="formação.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
    </aside>
    <section class="principal">
        <h1>
            Certificados e formação
        </h1>
        <p>2016-2018 Tecnico de enfermagem-Escola técnica Interdigitus.</p>
        <p>2022 curso de instrumentação cirurgica- Univates.</p>
        <p>2019 curso de Urgencia e emergência Neonatal-Ies Materdei.</p>
    </section>
    </html>